VITE_apiKey=AIzaSyD02ckHr04_O0GkWFUKSfZcDGBSD8VfYl0
VITE_authDomain=admin-dashboard-f546d.firebaseapp.com
VITE_projectId=admin-dashboard-f546d
VITE_storageBucket=admin-dashboard-f546d.firebasestorage.app
VITE_messagingSenderId=481275713751
VITE_appId=1:481275713751:web:8ac916f681e8e0d8d7b892
VITE_imageBB_api=605ae3553b2e69db82e117dc2c757b23
VITE_api_url=http://localhost:5000/