VITE_apiKey=AIzaSyB1TtaKUVM246FWVy2MSMtxJpEqI_9BjSE
VITE_authDomain=admin-center-32881.firebaseapp.com
VITE_projectId=admin-center-32881
VITE_storageBucket=admin-center-32881.firebasestorage.app
VITE_messagingSenderId=750731034521
VITE_appId=1:750731034521:web:6ea484b915ce2085639d08
VITE_imageBB_api=605ae3553b2e69db82e117dc2c757b23
VITE_api_url=https://myself-admin-server.vercel.app/
# VITE_api_url=http://localhost:5000/