REACT_APP_apiKey=AIzaSyCe5M8Dj8J_C7wMrbuOr7xMTvl91SxTpWM
REACT_APP_authDomain=captake-admin.firebaseapp.com
REACT_APP_projectId=captake-admin
REACT_APP_storageBucket=captake-admin.appspot.com
REACT_APP_messagingSenderId=177468438695
REACT_APP_appId=1:177468438695:web:a01f43bee66f41a1540382
# REACT_APP_imageBB_api=f0aad6a81161657feccdc6dd000bcd8e
# REACT_APP_api_url= https://repliq-ecommerce-server.vercel.app