REACT_APP_apiKey=AIzaSyCe5M8Dj8J_C7wMrbuOr7xMTvl91SxTpWM
REACT_APP_authDomain=captake-admin.firebaseapp.com
REACT_APP_projectId=captake-admin
REACT_APP_storageBucket=captake-admin.appspot.com
REACT_APP_messagingSenderId=177468438695
REACT_APP_appId=1:177468438695:web:a01f43bee66f41a1540382
VITE_imageBB_api=605ae3553b2e69db82e117dc2c757b23